---
version: "2.1"
services:
  plex:
    #image: ghcr.io/linuxserver/plex
    image: plexinc/pms-docker
    container_name: plex
    network_mode: host
    #ports:
    #  - "32400:32400"
    #environment:
    #  - PUID=1000
    #  - PGID=1000
    #  - VERSION=docker
    #  #- PLEX_CLAIM= #optional
    volumes:
      - /Users/gini/codes/plex-data/library:/config
      - /Users/gini/codes/plex-data/tvseries:/tv
      - /Users/gini/codes/plex-data/movies:/movies
    restart: unless-stopped